<!DOCTYPE html>
<html>
  <head>
    <title>Page d'information</title>
    <meta charset="UTF-8">

    <style>
      /* Style global */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      /* Style pour l'en-tête */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      /* Style pour le menu de navigation */
      
      nav img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav a {
        display: block;
        padding: 10px 20px;
        color: red;
        text-decoration: none;
      }
      /* Style pour les sections principales */
      main {
        padding: 20px;
      }
      /* Style pour les titres de section */
      h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      /* Style pour le pied de page */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    

    <!-- Le code HTML -->

  <header>
      <img src="./images/logo.png" alt="Logo">
      <h1>Bienvenue sur la page d'information</h1>
    </header>
    <nav>
      
      <ul>
        <li><a href="http://localhost/InterfaceDF/">Acceuil</a></li>
        <li><a href="#Préambule">Préambule</a></li>
        <li><a href="#Etabli">Etablissements</a></li>
        <li><a href="#Calendrier">Calendrier</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="Préambule">
        <h2>Préambule</h2>
        <p>La page d'information de la direction de la Formation du ministère de la santé partage les informations et les dates importantes relatives de la formation initiale et continue du personnel de santé.</p>
      </section>
      <section id="Etabli">
        <h2>Etablissements de formation</h2>
        
        <p>L'algerie dispose d'une trés importante capacité pédagogique en formation : </p>

        
        <ul> 
        <li><p>L'institut national pédagogique de la formation parémédicale. <a href="http://ead.inpfp.dz/">INPFP</a>  </p> 

        <li><p>L'Ecole Nationale de Management et de l'Administration de la Santé.  <a href="http://enmas.dz/index.php/fr/">ENMAS</a> </p> 
         
        <li><p>Les instituts de formation paramédicale (IFPM) dédiés à la formation des les aides-soignants, les auxiliaires en puériculture, et les assitants en fauteuil dentaire. </p>

        <li><p>Les Instituts nationaux de formation superieure paramédicale (INSFPM) dédiés à la formation des cadres paramédicaux. </p>

        <li><p>Les trois (03) Instituts natinaux de formation superieure dédiés à la formation des sage-femmes (INFSSF). </p>

        <li><p>Les ecoles privées de formation parémdicale viennent renforcer la capacité de formation des instituts publics de formation.</p> 
        
        </ul>

       
      
      </section>
      <section id="Calendrier">
        <h2>Calendrier</h2>
        <p>Cette rubrique est dédiée aux informations relatives au déroulement des formations paramédicales (rentrée, vaccances, dates d'examens).</p>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        
        <ul>
             <li><p>Vous pouvez nous contacter par e-mail: formainiprive@outlook.com.</p>

        </ul>

        
        
      </section>
    </main>
    <footer>
      <p>Ministère de la Santé © 2023 Algerie. Tous droits réservés.</p>
    </footer>
 
   </body>



</html>
